[gd_scene load_steps=3 format=2]

[ext_resource path="res://material/distance_fct.tres" type="Material" id=2]
[ext_resource path="res://scripts/shader/DistanceFunction.cs" type="Script" id=3]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 64.0
text = "APPLY"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Panel" method="onApplyBtnPressed"]
